OPENAI_API_KEY=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
SERPER_API_KEY=92f5002fddeab146ce81aa9598defbf1a674e546